<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sultaani.com.taskmanager.MyTaskActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_light"
        android:alpha="0.97">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/app_name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                    <Button
                        android:id="@+id/btnComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_toLeftOf="@+id/overflowicon"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:text="Complete"
                        />

                    <ImageView
                        android:id="@+id/overflowicon"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/menu"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <ListView
            android:id="@+id/lvmytasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="0.5dp"
            android:scrollbars="none"
            />

    </LinearLayout>
        <com.scalified.fab.ActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fabaddtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            fab:image="@drawable/fab_plus_icon" />
    </RelativeLayout>
</RelativeLayout>
