<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sultaani.com.taskmanager.AddNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_light"
        android:alpha="0.97">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivuser"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textAllCaps="false"
                        android:src="@drawable/logo"
                        android:layout_centerVertical="true"

                        />

                    <TextView
                        android:id="@+id/tvuser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivuser"
                        android:gravity="center_vertical"
                        android:text="@string/app_name"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>

                    <ImageView
                        android:id="@+id/overflowicon"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/menu"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ettitle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:hint="Enter Title...."
                android:background="@drawable/edittext_back"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                />

            <ImageView
                android:id="@+id/ivdone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:src="@drawable/done"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:alpha="0.99"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="28 Jan 2018"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:18"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <EditText
            android:id="@+id/etdescription"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:alpha="0.99"
            android:hint="Add description here.."
            android:maxLines="10"
            android:gravity="top|left"
            android:padding="5dp"
            />
    </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
